# Configurações do Servidor
PORT=8080
HOST=0.0.0.0  # Permite acesso de qualquer dispositivo na rede

# Configurações do Banco de Dados
DB_HOST=localhost
DB_PORT=5432
DB_USER=danilo
DB_PASS=Danilo@34333528
DB_NAME=edp_gestao_utilizadores

# Configurações do Redis (opcional)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

# Configurações de JWT
JWT_SECRET=edp_gestao_utilizadores_secret_key_production
JWT_EXPIRES_IN=15m # 15 minutos para o access token
REFRESH_TOKEN_EXPIRES_IN=7d # 7 dias para o refresh token